[includedirs]
C:/.conan/873aab/1/include
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs]
C:/.conan/873aab/1/lib
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs]
C:/.conan/873aab/1/bin

[resdirs]


[builddirs]
C:/.conan/873aab/1/
C:/.conan/873aab/1/lib/cmake/protobuf
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs]
libprotoc
libprotobuf
gtest_main
gmock_main
gmock
gtest
zlib

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_protobuf]
C:/.conan/873aab/1/include

[libdirs_protobuf]
C:/.conan/873aab/1/lib

[bindirs_protobuf]
C:/.conan/873aab/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/873aab/1/
C:/.conan/873aab/1/lib/cmake/protobuf

[libs_protobuf]
libprotoc
libprotobuf

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/873aab/1

[name_protobuf]
protobuf

[version_protobuf]
3.17.1

[generatornames_protobuf]
cmake_find_package=protobuf
cmake_find_package_multi=protobuf
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_gtest]
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include

[libdirs_gtest]
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/Escow/.conan/data/gtest/cci.20210126/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_zlib]
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/Escow/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_gtest]
[USER_protobuf]
[USER_zlib]
[ENV_protobuf]
PATH=["C:\.conan\873aab\1\bin"]
[ENV_gtest]
[ENV_zlib]